# LiveSheet

./: .gitignore  LiveSheet.sln
LiveSheet/: LiveSheet.csproj  LiveSheetDiagram.cs  LiveSheetHelper.cs  LiveSheetLogic.cs  LiveSheetSerializeConverter.cs  LiveSheetState.cs  LiveSheetTime.cs
LiveSheet/Parts/Components/: LiveNodeFrame.razor
LiveSheet/Parts/Links/: LiveLink.cs
LiveSheet/Parts/Nodes/: EffectedNode.cs  LiveNode.cs
LiveSheet/Parts/Ports/: LiveLogicPort.cs  LiveNumericPort.cs  LivePort.cs  LiveSheetTimePort.cs  LiveStringPort.cs  LiveTimePort.cs  PortType.cs
LiveSheet/Parts/Serialization/: LiveSerialize.cs  Serializer.cs
LiveSheet/Utilities/: CircularLinkChecker.cs
LiveSheet/wwwroot/css/: default.css  default.css.map  default.min.css  default.scss
Livesheet.Demo/: Livesheet.Demo.csproj  _Imports.razor
Livesheet.Demo/Components/Nodes/: AddNode.cs  NumericNode.cs
Livesheet.Demo/Components/Widgets/: BaseWidget.razor
Livesheet.Demo/Pages/: Index.razor  _Host.cshtml
Livesheet.Demo/Properties/: launchSettings.json
Livesheet.Demo/Shared/: MainLayout.razor
Livesheet.Demo/wwwroot/css/: livesheet.css  livesheet.css.map  livesheet.scss  site.css
