<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LiteDB" Version="5.0.19"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="obj\**"/>
        <Compile Remove="wwwroot\js\**"/>
        <Content Remove="wwwroot\js\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="obj\**"/>
        <EmbeddedResource Remove="wwwroot\js\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="obj\**"/>
        <None Remove="wwwroot\js\**"/>
    </ItemGroup>

    <ItemGroup>
        <Content Remove="compilerconfig.json"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="compilerconfig.json"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Parts\Controls\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Blazor.Diagrams\src\Blazor.Diagrams.Algorithms\Blazor.Diagrams.Algorithms.csproj"/>
        <ProjectReference Include="..\..\Blazor.Diagrams\src\Blazor.Diagrams.Core\Blazor.Diagrams.Core.csproj"/>
        <ProjectReference Include="..\..\Blazor.Diagrams\src\Blazor.Diagrams\Blazor.Diagrams.csproj"/>
    </ItemGroup>

</Project>
